# repost-jvm

./: .gitignore  LICENSE  README.md  build.gradle.kts  compatibility-matrix.toml  dependency-refresh.json  gradle.lockfile  gradle.properties  jreleaser.yml  settings.gradle.kts
.github/workflows/: approve-release.yml
build-logic/: build.gradle.kts  gradle-9.5.0.lockfile  gradle.lockfile  settings.gradle.kts
build-logic/src/main/kotlin/: repost.native-engine.gradle.kts
certification/build-plugin/: generation-protocol-v1.test.js  generation-request-v1.schema.json  generation-response-v1.schema.json
certification/jakarta/open-liberty/: Dockerfile  server.xml
certification/jakarta/payara/: Dockerfile
certification/jakarta/scripts/: archive-proof.sh  build-war.sh  check-images.sh  images.tsv  redeploy-100.sh
certification/jakarta/wildfly/: Dockerfile  Dockerfile.ee10
certification/ktor/: build.gradle.kts  settings.gradle
certification/ktor/repost/: schema.repost
certification/ktor/src/main/kotlin/cert/: KtorCertification.kt
certification/micronaut-core/: build.gradle.kts  settings.gradle
certification/quarkus-core/: build.gradle.kts  settings.gradle
certification/quarkus-core/repost/: schema.repost
certification/quarkus-core/src/main/java/cert/: CertificationMain.java
certification/quarkus-core/src/main/resources/: application.properties
certification/spring/gradle/: build.gradle.kts  settings.gradle.kts
certification/spring/maven/: pom.xml
certification/transport/: generate-jvm-raw-fixture-overlay.js  generate-jvm-raw-fixture-overlay.test.js  http-fixture.js  http-fixture.test.js  jvm-engine-cases.js  jvm-engine-contract.js  jvm-raw-fixture-contract.js  jvm-raw-fixture-contract.test.js  jvm-raw-fixture-runner.js  jvm-raw-fixture.test.js  jvm-v2.json  network-fixture.js  network-fixture.test.js  strict-json.test.js  v2.json  validate.js  validate.test.js
certification/transport/network-fixture/: PROTOCOL.md  ca-cert.pem  client-cert.pem  client-key-password.txt  client-key.pem  mismatch-cert.pem  proxy-password.txt  server-cert.pem  server-key.pem
certification/transport/strict-json/: corpus-manifest.tsv
certification/transport/strict-json/corpus/: duplicate-escaped-equivalent.json  duplicate-nested-action.json  duplicate-nested-expected-error.json  duplicate-nested-header.json  duplicate-nested.json  invalid-escape.json  invalid-utf8.json  json-whitespace.json  leading-zero-number.json  missing-colon.json  nested-values.json  non-ascii-digit.json  number-grammar.json  raw-control-in-string.json  trailing-comma.json  truncated-utf8.json  unicode-scalars.json  unpaired-high-surrogate.json  unpaired-low-surrogate.json  utf8-surrogate.json
certification/vertx/v4/: build.gradle.kts  settings.gradle
certification/vertx/v5/: build.gradle.kts  settings.gradle
consumer-tests/gradle-java-groovy/: build.gradle  settings.gradle
consumer-tests/gradle-java-groovy/repost/: schema.repost
consumer-tests/gradle-java-kotlin-dsl/: build.gradle.kts  settings.gradle.kts
consumer-tests/gradle-kotlin/: build.gradle.kts  settings.gradle.kts
consumer-tests/gradle-kotlin/repost/: schema.repost
consumer-tests/maven-java/: pom.xml
consumer-tests/maven-java/repost/: schema.repost
consumer-tests/maven-kotlin/: pom.xml
consumer-tests/maven-kotlin/repost/: schema.repost
consumer-tests/multi-module-gradle/application/: build.gradle.kts  settings.gradle.kts
consumer-tests/multi-module-gradle/application/app/: build.gradle.kts
consumer-tests/multi-module-gradle/application/schema-a/repost/: schema.repost
consumer-tests/multi-module-gradle/application/schema-b/: build.gradle.kts
consumer-tests/multi-module-gradle/application/schema-b/repost/: schema.repost
consumer-tests/multi-module-gradle/external-client/: build.gradle.kts  settings.gradle.kts
consumer-tests/multi-module-gradle/external-client/repost/: schema.repost
consumer-tests/multi-module-maven/: pom.xml
consumer-tests/multi-module-maven/app/: pom.xml
consumer-tests/multi-module-maven/schema-a/: pom.xml
consumer-tests/multi-module-maven/schema-a/repost/: schema.repost
consumer-tests/multi-module-maven/schema-b/: pom.xml
consumer-tests/multi-module-maven/schema-b/repost/: schema.repost
consumers/maven-plugin-smoke/: pom.xml
fixture-java/: build.gradle.kts  gradle.lockfile
fixture-java/repost/: schema.repost
fixture-kotlin/: build.gradle.kts  gradle.lockfile
gradle/: libs.versions.toml  verification-metadata.xml
release/: jvm-release-v1.json  jvm-release-v1.schema.json
repost-client/: gradle.lockfile
repost-client-cdi/: build.gradle.kts  gradle.lockfile
repost-client-cdi/api/: repost-client-cdi.api
repost-client-kotlin/: .gitattributes  build.gradle.kts  gradle.lockfile
repost-client-kotlin/api/: repost-client-kotlin.api
repost-client-micrometer/: build.gradle.kts  gradle.lockfile
repost-client-micrometer/api/: repost-client-micrometer.api
repost-client-opentelemetry/: build.gradle.kts  gradle.lockfile
repost-client-opentelemetry/api/: repost-client-opentelemetry.api
repost-client-spring-boot-starter/: build.gradle.kts  gradle.lockfile
repost-client-spring-boot-starter/api/: repost-client-spring-boot-starter.api
repost-client-spring-boot-starter/src/test/resources/: repost-client-test.properties  repost-client-test.yml
repost-client-test/: build.gradle.kts
repost-client-test/api/: repost-client-test.api
repost-client/api/: repost-client.api
repost-gradle-plugin/: build.gradle.kts  gradle.lockfile
repost-gradle-plugin/api/: repost-gradle-plugin.api
repost-http-engine/: build.gradle.kts
repost-maven-plugin/: build.gradle.kts  gradle.lockfile
repost-maven-plugin/api/: repost-maven-plugin.api
repost-maven-plugin/src/test/resources/: cli-maven-parity-v1.properties  maven-functional-matrix-v1.tsv
repost-schema-engine/: build.gradle.kts  gradle.lockfile
repost-schema-engine/src/distribution/: NOTICE
scripts/: http-engine-vendor.js  materialize-http-engine.sh  materialize-relocated-http-engine.sh  verify-http-engine-vendor.sh
(+259 files in other folders)
