repostGroup=sh.repost
repostVersion=0.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

kotlin.code.style=official
kotlin.stdlib.default.dependency=false
