<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.consumer</groupId>
  <artifactId>repost-maven-java-consumer</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <repost.version>1.0.0</repost.version>
  </properties>
  <repositories>
    <repository><id>repost-staged</id><url>${repost.repository}</url></repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository><id>repost-staged</id><url>${repost.repository}</url></pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>sh.repost</groupId><artifactId>repost-bom</artifactId>
        <version>${repost.version}</version><type>pom</type><scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency><groupId>sh.repost</groupId><artifactId>repost-client</artifactId></dependency>
    <dependency><groupId>sh.repost</groupId><artifactId>repost-client-test</artifactId></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>sh.repost</groupId><artifactId>repost-maven-plugin</artifactId>
        <version>${repost.version}</version>
        <executions><execution><goals><goal>generate</goal></goals></execution></executions>
        <configuration><generators><generator>javaSdk</generator></generators></configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.5.0</version>
        <executions>
          <execution>
            <id>consumer-check</id><phase>verify</phase><goals><goal>java</goal></goals>
            <configuration><mainClass>com.acme.consumer.ConsumerSmoke</mainClass></configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
