pluginManagement {
    def staged = providers.gradleProperty("stagedRepository").get()
    plugins {
        id "org.jetbrains.kotlin.jvm" version providers.gradleProperty("kotlinVersion").get()
    }
    repositories {
        maven { url = uri(staged); content { includeGroupByRegex("sh\\.repost.*") } }
        gradlePluginPortal { content { excludeGroupByRegex("sh\\.repost.*") } }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = uri(providers.gradleProperty("stagedRepository").get()); content { includeGroup("sh.repost") } }
        mavenCentral { content { excludeGroup("sh.repost") } }
    }
}

rootProject.name = "repost-ktor-certification"
